<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/USS/AbilityScores.uss?fileID=7433441132597879392&amp;guid=c74156bf7b9014799b909e776bf0b420&amp;type=3#AbilityScores"/>
    <ui:VisualElement name="ability-scores">
        <ui:VisualElement name="strength" class="ability-score">
            <ui:Label text="STR" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;strength&gt;k__BackingField"/>
        </ui:VisualElement>
        <ui:VisualElement name="dexterity" class="ability-score">
            <ui:Label text="DEX" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;dexterity&gt;k__BackingField"/>
        </ui:VisualElement>
        <ui:VisualElement name="constitution" class="ability-score">
            <ui:Label text="CON" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;constitution&gt;k__BackingField"/>
        </ui:VisualElement>
        <ui:VisualElement name="intelligence" class="ability-score">
            <ui:Label text="INT" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;intelligence&gt;k__BackingField"/>
        </ui:VisualElement>
        <ui:VisualElement name="wisdom" class="ability-score">
            <ui:Label text="WIS" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;wisdom&gt;k__BackingField"/>
        </ui:VisualElement>
        <ui:VisualElement name="charisma" class="ability-score">
            <ui:Label text="CHA" display-tooltip-when-elided="true" class="name"/>
            <uie:PropertyField binding-path="&lt;charisma&gt;k__BackingField"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
