<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/ConsolePanel/ConsolePanel.uss?fileID=7433441132597879392&amp;guid=84b986a0252e14465a8a3e7221272590&amp;type=3#ConsolePanel" />
    <ui:ScrollView name="console-panel" />
</ui:UXML>
