#ability-scores-area {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-text);
    border-top-color: var(--unity-colors-default-text);
}

.property-list {
    flex-direction: row;
}

.property-list .property-value {
    flex-grow: 1;
    flex-shrink: 0;
}

.value-field Label {
    -unity-font-style: bold;
}

.unity-foldout__input {
    flex-grow: 0;
    flex-shrink: 1;
}

.unity-foldout__text {
    white-space: normal;
    margin-right: 70px;
}

.property-list .property-value .unity-toggle__label {
    min-width: auto;
}

.extra-section {
    margin-top: 10px;
}

.extra-section > Label {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.stat-bloc-section {
    margin-top: 10px;
}

.stat-bloc-section .title {
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-default-text);
}

.rule {
    white-space: normal;
    margin-top: 5px;
}
